spring.datasource.url=jdbc:mysql://localhost:3306/${JAVA_REST_DB}?serverTimezone=UTC
spring.datasource.username=${JAVA_REST_USER}
spring.datasource.password=${JAVA_REST_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.web.locale=el_GR
spring.web.locale-resolver=fixed

jwt.secret.key=${JAVA_REST_SECRET_KEY}